:host {
    margin: 0 auto;
    max-width: 1280px;
    padding: 2rem;
    gap: 4rem;
    display: flex;
    flex-direction: column;
}

app-button {
    align-self: flex-start;
 }

 app-grid{
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
}
 .media img {
    width: 50%;
    height: auto;
    object-fit:contain;
}

p {
    flex-grow: 2;
}

@media screen and (max-width: 768px) {
    .media {
        flex-direction: column;
        align-items: center;
    }

    .media img {
        width: 75%;
        max-width: 300px;
    }
    
}