:host {
    margin: 0 auto;
    max-width: 1280px;
    padding: 2rem;
    gap: 4rem;
    display: flex;
    flex-direction: column;
}

.data-points {
gap: 0.5rem;
}

.misc {
gap: 2rem;

}

.data-item{
display: flex;
flex-direction: column;
gap: 0.5rem;
}

i.fa-chart-line {
font-size: 1.5rem;

}

img {
width: 34%;
height: auto;
}


.media {
margin: 0 auto;
}

app-video-player-component {
width: 66vw;
max-width: calc(1280px * 0.66);
height: auto;
}

.grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(185px, 1fr));
padding-inline: 2rem;
gap: 1rem;
justify-items: center;
align-items: center;
}

@media screen and (max-width:768px) {
:host {
    max-width: 768px;
    gap: 2rem;
}

.subheader {
    flex-direction: column;
    gap: 1rem;
}

.media {
    flex-direction: column;
    align-items: center;
    gap: 2rem
}

app-video-player-component {
    display: none;
}

img {
    width: 75%;
    height: auto;
}

.genres {
    flex-wrap: wrap;
}

.grid {
    grid-template-columns: repeat(auto-fit, minmax(125px, 1fr));
    padding-inline: 0rem;
    gap: 0.5rem;
}
}
