:host {
        margin: 0 auto;
        max-width: 1280px;
        padding: 2rem;
        gap: 4rem;
        display: flex;
        flex-direction: column;
}

.data-points {
    gap: 0.5rem;
}

.misc {
    gap: 2rem;

}

.data-item{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

i.fa-chart-line {
    font-size: 1.5rem;

}

app-lightbox {
    width: 34%;
    height: auto;
}


.media {
    margin: 0 auto;
}

app-video-player-component {
    width: 66vw;
    max-width: calc(1280px * 0.66);
    height: auto;
}

app-grid.credits {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 2rem;
}

app-button {
   align-self: flex-start;
}

@media screen and (max-width:768px) {
    :host {
        max-width: 768px;
        gap: 2rem;
    }

    .subheader {
        flex-direction: column;
        gap: 1rem;
    }

    .media {
        flex-direction: column;
        align-items: center;
        gap: 2rem
    }

    app-lightbox {
        width: 75%;
        height: auto;
    }

    app-video-player-component {
        aspect-ratio: 16/9;
    }

    .genres {
        flex-wrap: wrap;
    }

    app-grid.credits {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 1rem;
    }
}


